//! import "Core/Debug/Struct Benchmark.j"
//! import "Core/Debug/Struct Cheat.j"
//! import "Core/Debug/Struct Unit Test.j"
//! import "Core/Debug/Library Bonus Mod.j"
//! import "Core/Debug/Library Desync.j"
//! import "Core/Debug/Library Execution.j"
//! import "Core/Debug/Library Interface.j"
//! import "Core/Debug/Library List.j"
//! import "Core/Debug/Library Map.j"
//! import "Core/Debug/Library Misc.j"
//! import "Core/Debug/Library Signal.j"
//! import "Core/Debug/Library String.j"
//! import "Core/Debug/Library Time Of Day.j"

library ACoreDebug requires AStructCoreDebugBenchmark, AStructCoreDebugCheat, AStructCoreDebugUnitTest, ALibraryCoreDebugBonusMod, ALibraryCoreDebugDesync, ALibraryCoreDebugExecution, ALibraryCoreDebugInterface, ALibraryCoreDebugList, ALibraryCoreDebugMap, ALibraryCoreDebugMisc, ALibraryCoreDebugSignal, ALibraryCoreDebugString, ALibraryCoreDebugTimeOfDay
endlibrary