globals
	// used by ALibrarySystemsDebugUtilities (in debug mode only)
	debug constant string A_TEXT_PLAYER_STATE_AMOUNT = GetLocalizedString("You have %1% %2%.")
	debug constant string A_TEXT_PLAYER_STATE_ADDED = GetLocalizedString("Added %1% %2%.")
	debug constant string A_TEXT_PLAYER_STATE_GOLD = GetLocalizedString("gold")
	debug constant string A_TEXT_PLAYER_STATE_LUMBER = GetLocalizedString("lumber")
	debug constant string A_TEXT_PLAYER_STATE_FOOD_CAP = GetLocalizedString("food capacity")
	debug constant string A_TEXT_UNIT_NAME = GetLocalizedString("Name: %1%")
	debug constant string A_TEXT_UNIT_POSITION = GetLocalizedString("Position: (%1% | %2%)")
	debug constant string A_TEXT_UNIT_LEVEL = GetLocalizedString("Level: %1%")
	debug constant string A_TEXT_UNIT_ACQUIRE_RANGE = GetLocalizedString("Acquire Range: %1%")
	debug constant string A_TEXT_UNIT_CURRENT_ORDER = GetLocalizedString("Current Order: %1%")
	debug constant string A_TEXT_HERO_DATA = GetLocalizedString("--------- Hero Data ---------")
	debug constant string A_TEXT_HERO_LEVEL = GetLocalizedString("Level: %1%")
	debug constant string A_TEXT_HERO_XP = GetLocalizedString("Experience: %1%")
	debug constant string A_TEXT_HERO_SKILL_POINTS = GetLocalizedString("Skill points: %1%")
	debug constant string A_TEXT_HERO_STRENGTH = GetLocalizedString("Strength: %1% + %2%")
	debug constant string A_TEXT_HERO_AGILITY = GetLocalizedString("Agility: %1% + %2%")
	debug constant string A_TEXT_HERO_INTELLIGENCE = GetLocalizedString("Intelligence: %1% + %2%")
	debug constant string A_TEXT_SET_LEVEL = GetLocalizedString("Set level to %1%")
	debug constant string A_TEXT_NO_HERO = GetLocalizedString("Selected unit is not a hero.")
	debug constant string A_TEXT_KILL_UNIT = GetLocalizedString("Killing unit \"%1%\".")
	debug constant string A_TEXT_COPY_UNIT = GetLocalizedString("Copying unit \"%1%\".")
	debug constant string A_TEXT_REMOVE_UNIT = GetLocalizedString("Removing unit \"%1%\".")
	debug constant string A_TEXT_ADDED_XP = GetLocalizedString("Added %1% experience.")
	debug constant string A_TEXT_HERO_XP_PART = GetLocalizedString("%1%/%2% experience.")
	debug constant string A_TEXT_UNIT_XP = GetLocalizedString("%1% unit experience.")
	debug constant string A_TEXT_UNIT_PATHING_ENABLE = GetLocalizedString("Enabled unit pathing.")
	debug constant string A_TEXT_UNIT_PATHING_DISABLE = GetLocalizedString("Disable unit pathing.")
	debug constant string A_TEXT_ORDER = GetLocalizedString("%1%'s order: %2%")
	debug constant string A_TEXT_EMPTY_SELECTION = GetLocalizedString("No unit is selected.")
	debug constant string A_TEXT_TIME_OF_DAY = GetLocalizedString("Current time of day: %1%")
	debug constant string A_TEXT_SHOW_BENCHMARKS= GetLocalizedString("Showing all benchmarks:")
	debug constant string A_TEXT_CLEAR_BENCHMARKS= GetLocalizedString("Clearing all benchmarks:")
	debug constant string A_TEXT_ENABLE_IDENTIFIERS = GetLocalizedString("Enabling all identifiers.")
	debug constant string A_TEXT_ENABLE_IDENTIFIER = GetLocalizedString("Enabling identifier \"%1%\".")
	debug constant string A_TEXT_ENABLE_IDENTIFIER_ERROR = GetLocalizedString("Identifier \"%1%\" is not disabled.")
	debug constant string A_TEXT_DISABLE_IDENTIFIER = GetLocalizedString("Disabling identifier \"%1%\".")
	debug constant string A_TEXT_DISABLE_IDENTIFIER_ERROR = GetLocalizedString("Identifier \"%1%\" is not enabled.")
endglobals